<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>

    <link rel="stylesheet" href="../index2.css">
    <link rel="icon" href="../media/favicon.ico">
    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>

<body>

<div class="gs-sign-wrap">

    <div class="gs-sign-box">

        <!-- LEFT -->
        <div class="gs-sign-left">
            <div class="gs-sign-overlay">
                <div class="gs-sign-welcome">
                    JOIN US
                </div>
            </div>
        </div>

        <!-- RIGHT -->

        <form class="gs-sign-right">

            <h1>Sign Up</h1>
            <p>Create your Green Spaces account 🌿</p>

            <div class="gs-sign-social">
                <button type="button">Green Future</button>
                <button type="button">🌱</button>
                <button type="button">🍀</button>
            </div>

            <div class="gs-sign-line">
                <hr>
                <span>Create Account</span>
                <hr>
            </div>

            <div class="gs-sign-form">

                <div class="gs-sign-input">
                    <label>Name</label>
                    <input type="text" id="name" required placeholder="Enter your name">
                </div>

                <div class="gs-sign-input">
                    <label>Email Address</label>
                    <input type="email" id="email" required placeholder="Enter your email">
                </div>

                <div class="gs-sign-input">
                    <label>Password</label>
                    <input type="password" id="password" required placeholder="Create password">
                </div>

                <div class="gs-sign-input">
                    <label>Repeat Password</label>
                    <input type="password" id="repeatPassword" required placeholder="Repeat password">
                </div>

                <div class="gs-sign-input">
                    <label>Date of Birth</label>
                    <input type="date" id="dob" required>
                </div>

                <div class="gs-sign-input">
                    <label>City</label>
                    <input type="text" id="city" required placeholder="Enter your city">
                </div>

            </div>

            <!-- SWITCH -->
            <div class="gs-sign-switch">
                <p>Already have an account?</p>
                <a href="signin.html">Sign In</a>
            </div>

           <form action="quiz.html">
                <div class="gs-sign-main-btn">
                    <button type="submit">Create Account</button>
                </div>
            </form>

        </form>

    </div>

</div>

</body>
</html>
